# kiota-serialization-form-dotnet

./: .gitignore  CHANGELOG.md  Microsoft.Kiota.Serialization.Form.sln  README.md
.azure-pipelines/: ci-build.yml
.azure-pipelines/.azure-pipelines/: ci-build.yml
.github/.github/workflows/: sonarcloud.yml
.github/workflows/: build-and_test.yml  sonarcloud.yml
scripts/scripts/: GetNugetPackageVersion.ps1
src/: Class1.cs  FormParseNode.cs  FormParseNodeFactory.cs  FormSerializationWriter.cs  FormSerializationWriterFactory.cs  Microsoft.Kiota.Serialization.Form.csproj
tests/: FormParseNodeFactoryTests.cs  FormParseNodeTests.cs  FormSerializationWriterFactoryTests.cs  FormSerializationWriterTests.cs  Microsoft.Kiota.Serialization.Form.Tests.csproj  UnitTest1.cs
tests/Mocks/: IntersectionTypeMock.cs
tests/Mocks/Mocks/: SecondTestEntity.cs  TestEntity.cs  UnionTypeMock.cs
